# rocketmq

./: pom.xml
src/main/java/com/rails/consumer/: Consumer2.java  Consumer3.java  MQPushConsumer.java
src/main/java/com/rails/dao/: BasePriceDao.java  Business_areaDao.java  CityDao.java  HotelDao.java  Landmark_1Dao.java  PriceDao.java  ProductDao.java  ProvinceDao.java  RoomTypeDao.java  ZoneDao.java
src/main/java/com/rails/entity/: BasePrice.java  BusinessArea.java  Business_area.java  City.java  Hotel.java  HotelFacility.java  HotelPolicy.java  Landmark.java  Landmark_1.java  OldBusinessArea.java  OldLandmark.java  Price.java  Product.java  Province.java  RoomFacilitys.java  RoomType.java  Zone.java
src/main/java/com/rails/producer/: BasePriceProducer.java  BusinessAreaProducer.java  CityProducer.java  HotelProducer.java  LandmarkProducer.java  MQProducer.java  PriceProducer.java  Producer2.java  Producer3.java  ProductProducer.java  ProvinceProducer.java  RoomTypeProducer.java  ZoneProducer.java
src/main/java/com/rails/util/: CamelToUnderLine.java  CamelUnderLineTransfor.java  CustomPostgreSqlDialect.java  JsonDataUserType.java  MessageRequest.java  MsgJson.java  PostgreSqlJDBC.java  PostgreSqlJdbcConnSelectDatas.java  ResultSetHandler.java  SendMessageUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/rails/test/: TestRocketMQ.java
