mq.consumer.persistConsumerOffsetInterval=1000
mq.consumer.topics=Hotel_gt10_hotel_adapter#*,Hotel_gt10_business_area#*,Hotel_gt10_city#*,Hotel_gt10_landmark#*,Hotel_gt10_price_adapter#*,Hotel_gt10_product_adapter#*,Hotel_gt10_province#*,Hotel_gt10_room_type_adapter#*,Hotel_gt10_zone#*,Hotel_gt10_base_price#*
mq.consumer.group=Hotel_12306_Consumer
mq.consumer.pullBatchSize=200
mq.consumer.consumeMessageBatchMaxSize=1000
mq.consumer.namesrvAddr=127.0.0.1:9876
mq.consumer.consumeFromWhere=last
mq.consumer.minThread=32
mq.consumer.pullThresholdForQueue=10000
sytem.refesh.propertiesconf.search.interval=600
mq.consumer.heartbeatBrokerInterval=30000
mq.consumer.consumeTimeout=15
mq.consumer.maxThread=32
spring.jpa.properties.hibernate.dialect=com.rails.util.CustomPostgreSqlDialect